FROM nvidia/cuda:8.0-cudnn5-runtime

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

# Override Nvidia's default LD paths, since they're misconfigured in the base image.
ENV LD_LIBRARY_PATH /usr/local/cuda-8.0/lib64:$LD_LIBRARY_PATH

WORKDIR /spv2

RUN apt-get update -y && \
    apt-get install apt-utils -y && \
    apt-get upgrade -y && \
    apt-get install git python3 python3-pip python3-cffi -y && \
    pip3 install --upgrade pip

COPY requirements.in .

RUN pip3 install -r requirements.in

COPY model/ model/

COPY stringmatch/ stringmatch/

RUN cd stringmatch && python3 stringmatch_builder.py && cd ..

COPY *.py ./

ARG ENVIRONMENT=dev

CMD ["python queue_worker.py preprocess ${ENVIRONMENT}"]
